spring.application.name=Crypto Trader

spring.datasource.crypto.url=jdbc:mysql://localhost:3306/crypto?serverTimezone=UTC
spring.datasource.crypto.username=root
spring.datasource.crypto.password=leblanc
spring.datasource.crypto.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=INFO

crypto.hysteresis.ratio=0.99